ensure mapmanager
#ensure webpack
ensure yarn
ensure rconlog
ensure spawnmanager
#ensure chat
ensure fivem-map-hipster

# Base Stuff
ensure mythic-loadscreen
ensure mancave-core
ensure mythic-queue
ensure mythic-pwnzor
ensure mythic-objects

ensure oxmysql

ensure mancave-chat
ensure mancave-cmds
ensure mancave-multicharacter
ensure mythic-ped
ensure mythic-keybinds
ensure mancave-admin
ensure mancave-ipl
ensure mythic-polyzone
ensure mythic-laptop
ensure mythic-lasers
ensure mancave-playerhud
ensure mancave-minigames
ensure mancave-blips
ensure mythic-sounds
ensure mythic-locations
ensure mythic-menu
ensure mythic-sync
ensure mythic-scenes

# Misc
ensure mythic-status
ensure mancave-damageconfig
ensure mancave-escort
ensure mancave-animations
ensure mythic-visuals
ensure mancave-inventory
ensure mythic-weapons
ensure mancave-businesses
ensure mythic-vacation

# Interaction
ensure mythic-targeting
ensure mythic-pedinteraction

# Property
ensure mancave-apartments
ensure mythic-properties

ensure mancave-financial
ensure mancave-doorlock

# Crime
ensure mythic-weed
ensure mancave-narcotics
ensure mythic-robbery
ensure mancave-prison
ensure mancave-investigate

# Vehicle
ensure mythic-vehicles
ensure mancave-dealerships
ensure mancave-customs
ensure mancave-fueling
ensure mythic-tow
ensure mancave-wheelfitment

# Jobs
ensure mythic-jobs
ensure mythic-labor
ensure mythic-mechanic
ensure mythic-police
ensure mancave-cctv
ensure mythic-mdt
ensure mythic-radar
ensure mythic-restaurant
ensure mythic-taxi

# Voice
ensure mythic-voip
ensure mythic-radio
ensure mythic-phone

# Misc
ensure mancave-billboards
ensure mancave-casino

# Maps
ensure [mythic-assets]

ensure screenshot-basic

set chat_showQuits 0
set chat_showJoins 0